# gmb_general_backend

./: .project  pom.xml
gmb-backend-general-dataAccess/: .classpath  .project  pom.xml
gmb-backend-general-dataAccess/src/main/java/com/gmbestablished/gmb_backend_general_dataAccess/model/: Address.java  Category.java  Category_Entity_Association.java  EntityPrimary.java  Entity_Primary.java  Metadata.java  Metadatatype.java  Review.java  Service.java  SessionToken.java  User.java  UserGroup.java  User_UserGroup_Membership.java  package-info.java
gmb-backend-general-dataAccess/src/main/java/com/gmbestablished/gmb_backend_general_dataAccess/util/: HibernateUtil.java  package-info.java
gmb-backend-general-dataAccess/src/main/resources/: hibernate.cfg.xml
gmb-backend-general-dataAccess/src/test/java/com/gmbestablished/gmb_backend_general_dataAccess/TestMains/: TestCRUD.java  package-info.java
gmb-backend-general-rest/: .project  pom.xml
gmb-backend-general-rest/gmb-backend-general-rest/: .classpath  .project  pom.xml
gmb-backend-general-rest/gmb-backend-general-rest/src/main/java/com/gmbestablished/gmb_backend_general_rest/controller/: Controller.java  package-info.java
gmb-backend-general-rest/gmb-backend-general-rest/src/main/java/com/gmbestablished/gmb_backend_general_rest/dao/: ContentUpload.java  EntityPrimaryList.java  EpPicker.java  LoginValidate.java  MetaDataContent.java  ReturnCategories.java  UserUpdater.java  package-info.java  returnStringEntityPrimary.java
gmb-backend-general-rest/gmb-backend-general-rest/src/main/java/com/gmbestablished/gmb_backend_general_rest/pojo/: AboutUs.java  AddressPojo.java  EntityPrimaryPojo.java  EpPicker_pojo.java  LoginPojo.java  ResponseMessage.java  Service.java  ServicesOffered.java  Testimonial.java  Testimonials.java  UserPojo.java  package-info.java
gmb-backend-general-rest/gmb-backend-general-rest/src/main/webapp/WEB-INF/: rest-servlet.xml
gmb-backend-general-rest/gmb-backend-general-rest/src/test/java/com/gmbestablished/gmb_backend_general_rest/testmains/: TestInsert.java  TestOTMJoin.java  package-info.java
gmb-backend-general-rest/src/main/java/com/gmbestablished/gmb_backend_general/restfuljson/controller/: Controller.java  package-info.java
gmb-backend-general-rest/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
gmb-backend-geneteral-frontentTest/frontend-test/: .project  pom.xml
gmb-backend-geneteral-frontentTest/frontend-test/src/main/webapp/testEntitiesAngApp/: app.config.js  app.css  app.module.js  index.html
gmb-backend-geneteral-frontentTest/frontend-test/src/main/webapp/testEntitiesAngApp/core/: core.module.js
gmb-backend-geneteral-frontentTest/frontend-test/src/main/webapp/testEntitiesAngApp/core/ep/: ep.module.js  ep.service.js
gmb-backend-geneteral-frontentTest/frontend-test/src/main/webapp/testEntitiesAngApp/core/filters/: core.filter.js
gmb-backend-geneteral-frontentTest/frontend-test/src/main/webapp/testEntitiesAngApp/ep-detail/: ep-detail.component.js  ep-detail.module.js  ep-detail.template.html
gmb-backend-geneteral-frontentTest/frontend-test/src/main/webapp/testEntitiesAngApp/ep-edit/: ep-edit.component.js  ep-edit.module.js  ep-edit.template.html
gmb-backend-geneteral-frontentTest/frontend-test/src/main/webapp/testEntitiesAngApp/ep-list/: ep-list.component.js  ep-list.module.js  ep-list.template.html
gmb-backend-geneteral-frontentTest/frontend-test/src/main/webapp/testEntitiesAngApp/ep-listbylogin/: ep-listbylogin.component.js  ep-listbylogin.module.js  ep-listbylogin.template.html
gmb-backend-geneteral-frontentTest/frontend-test/src/main/webapp/testEntitiesAngApp/ep-login/: ep-login.component.js  ep-login.module.js  ep-login.template.html
gmb-backend-geneteral-frontentTest/frontend-test/src/main/webapp/testEntitiesAngApp/ep-register/: ep-register.component.js  ep-register.module.js  ep-register.template.html
gmb-backend-geneteral-frontentTest/frontend-test/src/main/webapp/testEntitiesAngApp/eps/: eps.json
gmb-backend-geneteral-frontentTest/frontend-test/src/main/webapp/testEntitiesAngApp2/: app.module.js  index.html
gmb-backend-geneteral-frontentTest/frontend-test/src/main/webapp/testEntitiesAngApp2/ep-list/: ep-list.component.js  ep-list.module.js  ep-list.template.html
gmb-backend-geneteral-frontentTest/frontend-test/src/main/webapp/testPhonesAngApp/: app.module.js  index.html
gmb-backend-geneteral-frontentTest/frontend-test/src/main/webapp/testPhonesAngApp/phone-list/: phone-list.component.js  phone-list.module.js  phone-list.template.html  phone-list1.component.js  phone-list1.template.html
